# cms-manage

./: pom.xml
src/main/java/hz/: HZApplication.java
src/main/java/hz/cms/controller/: IndexController.java  NewFile.java  OrganizationController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  ThreadDemo.java
src/main/java/hz/cms/dao/: OrganizationDAO.java  SysMenuDAO.java  SysRoleDAO.java  SysUserDAO.java
src/main/java/hz/cms/model/: Organization.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/hz/cms/model/thread/: DealEntity.java
src/main/java/hz/cms/service/: OrganizationService.java  OrganizationServiceImpl.java  SysMenuService.java  SysMenuServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
src/main/java/hz/cms/shirosource/: ShiroDBRealm.java
src/main/java/hz/cms/vo/: GenericType.java  OrganizationVO.java  SysMenuVO.java
src/main/java/hz/config/: DruidConfig.java  DruidFilter.java  DruidStatViewServlet.java  JPAConfig.java  MyWebAppConfigurer.java  ShiroConfig.java  ShiroManage.java  WebInterceptor.java
src/main/java/hz/utils/: GenerateSHA1.java
src/main/resources/: application.properties
src/main/resources/template/: index.html  login.html
