spring.application.name=hz-cms
server.context-path=/hz-cms
server.port= 8888

#freemarker配置
spring.freemarker.template-loader-path=classpath:/template/
spring.freemarker.suffix=.html

#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/hz_cms?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
#方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#连接池的配置信息
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

#shiro配置信息
shiro.loginUrl=/cms/login
shiro.successUrl=/cms/index
shiro.unauthorizedUrl=/hz-cms/unauthorize
shiro.filter-chain-definitions."/hz-cms/favicon.ico"=anon
shiro.filterChainDefinitions."/hz-cms/css/**"=anon
shiro.filterChainDefinitions."/hz-cms/lte/**"=anon
shiro.filterChainDefinitions."/hz-cms/dwz_jui/**"=anon
shiro.filterChainDefinitions."/hz-cms/fonts/**"=anon
shiro.filterChainDefinitions."/hz-cms/h2-console/**"=anon
shiro.filterChainDefinitions."/hz-cms/**"=authc
shiro.filterChainDefinitions."/hz-cms/cms/login" =authc
shiro.filterChainDefinitions."/hz-cms/cms/login/**" =anon
shiro.filterChainDefinitions."/hz-cms/cms/login/logout" =logout


#druid config
druid.enable=false
druid.servlet.enable=true
#\u662F\u5426\u4F7F\u7528\u8FDC\u7A0Bproperties
druid.remoteconfig.enable=false
druid.remoteconfig.url=config.file=http://127.0.0.1:8888/data.properties
druid.filters=config
druid.validationQuery=select 1 from dual